<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/myRootLinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/item_background"
        >

        <TextView
            android:id="@+id/contactEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Math"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/contactPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:text="TextView" />
    </LinearLayout>

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:gravity="right"-->
    <!--android:text="21:39 - 22:30"-->
    <!--android:layout_marginRight="20dp"-->
    <!--android:id="@+id/time" />-->
</LinearLayout>